{
  "name": "GigProfit — доход курьера",
  "short_name": "GigProfit",
  "description": "Бесплатный русский трекер доходов, расходов, пробега и чистой прибыли для курьеров.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07090d",
  "theme_color": "#07090d",
  "icons": [
    {"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
